<!DOCTYPE html>
<html>
<head>
   <title>car</title>
   <style>
    .border{
        border-style:solid;
        height:400px;
        width:300px;
        background-color:pink;
        color:black;
        border-radius: 40px;
        text-align: center;
        padding-left: 20px;
    display: inline-block;
    margin-left:30px;
    margin-right: 5px;
   
    }
    .border:hover
    {
        border-radius: 70px;
        border-style:double;
        background-color: aqua;
        }
      .img{
       border-style: solid;
       border-radius: 20px;}
      .img:hover{
        border-radius: 50px;
        }
       .btn{
        display:inline;
        margin-left:auto;
        margin-right: auto;
         background-color: black;
        color:aliceblue;
        border-radius:20px;
        padding: 5px;}
        .btn:hover{
        background-color:pink;
        color:black;
        border-radius: 20px 0 20px 0;
        padding-left: 10px;
        padding-right: 10px;
        }
        h2{
            color:black
        }
        h2:hover{
            color:red;
        }
        h1{
            color:black;
        }
        h1:hover{
         color:red;    
        }
        body{
        color:darkgoldenrod;
        }
        </style>
        </head>
        <body>
    <center><h1><i><b>Visit To Car🚗</b></i></h1></center><br/>
     <div class="border">
    <h2>Ford Ecosport</h2><br/>
    <img src="C:\Users\DELL\Desktop\car\ford ecosport.webp" height="120px" class="img"/><br/><br/>
    <h3><del>R</del>&nbsp;&nbsp;8.19-11.69Lakh</h3><br/>
    <button class="btn">Buy Now</button></div>

    <div class="border">
        <h2>Honda Amaze</h2><br/>
        <img src="C:\Users\DELL\Desktop\car\honda amaze.webp" height="120px" class="img"/><br/><br/>
        <h3><del>R</del>&nbsp;&nbsp;7.72-8.62Lakh</h3><br/>
       <button class="btn">Buy Now</button>
 </div>
 <div class="border">
    <h2>Mahindra Scarpio</h2><br/>
    <img src="C:\Users\DELL\Desktop\car\mahindra scrapio.webp" height="120px" class="img"/><br/><br/>
    <h3><del>R</del>&nbsp;&nbsp;6.19-9.69Lakh</h3><br/>
    <button class="btn">Buy Now</button></div>

    <div class="border">
        <h2>mahindra thar</h2><br/>
        <img src="C:\Users\DELL\Desktop\car\mahindra thar.webp" height="120px" class="img"/><br/><br/>
        <h3><del>R</del>&nbsp;&nbsp;9.19-10.69Lakh</h3><br/>
       <button class="btn">Buy Now</button></div><br/><br/>

       <div class="border">
        <h2>maruti suzuki</h2><br/>
        <img src="C:\Users\DELL\Desktop\car\maruti suzuki.webp" height="120px" class="img"/><br/><br/>
        <h3><del>R</del>&nbsp;&nbsp;6.70-11.69Lakh</h3><br/>
        <button class="btn">Buy Now</button></div>
    
        <div class="border">
            <h2>tata altroz</h2><br/>
            <img src="C:\Users\DELL\Desktop\car\tata altroz.webp" height="120px" class="img"/><br/><br/>
            <h3><del>R</del>&nbsp;&nbsp;8.90-11.69Lakh</h3><br/>
           <button class="btn">Buy Now</button></div>

           <div class="border">
            <h2>tata nexon</h2><br/>
            <img src="C:\Users\DELL\Desktop\car\tata nexon.webp" height="120px" class="img"/><br/><br/>
            <h3><del>R</del>&nbsp;&nbsp;7.19-9.69Lakh</h3><br/>
            <button class="btn">Buy Now</button></div>
            <div class="border">
                <h2>Ford Ecosport</h2><br/>
                <img src="C:\Users\DELL\Desktop\car\ford ecosport.webp" height="120px" class="img"/><br/><br/>
                <h3><del>R</del>&nbsp;&nbsp;9.19-11.69Lakh</h3><br/>
                <button class="btn">Buy Now</button></div>
</body>
</html>