<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <style>
            h1{
                color:tomato;
            }
            .heading{
                border:5px solid black;
                
                background-color: hsl(14, 91%, 50%);
                
            }
            .page{
                border:5px solid black;
                height:500px;
                width:400px;
                background-color:pink;
                margin-top:60px;
                padding-top:60px;
                
                
            }
        </style>
    </head>
    <body>
        <center><div class="page">
    
    <center><b><a href="home.html"><img src="D:\RTC\3rd webpage\login.webp"height="60px"/></a></b></center>
    <center><h1><i><b><mark>Login</mark></b></i></h1><br/></center>
    <form>
        <center><input type="Email" placeholder="Enter Email"required/><br/><br/>
        <center><input type="Password" placeholder="Enter Password"required/><br><br/>
         <a href="password">forgot your password </a></br/><br/>
         <form>
            <input type="checkbox"id="login"/>
            <label for="login">I agree to the terms of service</label></form><br/>
            
               
         <center><button class="heading">Login</button></center><br/>
         <h4>Don't have account?</h4>&nbsp;&nbsp;<a href="regi.html">Register here</a>
<br/><br/>
            </form>
        </center>
        </div>
        </form>
    </body>
</html>